[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=88,82,143
BackgroundNormal=49, 50, 68
DecorationFocus=105,96,176
DecorationHover=105,96,176
ForegroundActive=105,96,176
ForegroundInactive=166, 173, 200
ForegroundLink=198,196,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=105,96,176
DecorationHover=105,96,176
ForegroundActive=105,96,176
ForegroundInactive=166, 173, 200
ForegroundLink=198,196,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=105,96,176
DecorationHover=105,96,176
ForegroundActive=105,96,176
ForegroundInactive=166, 173, 200
ForegroundLink=198,196,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Selection]
BackgroundAlternate=82,76,137
BackgroundNormal=82,76,137
DecorationFocus=105,96,176
DecorationHover=105,96,176
ForegroundActive=105,96,176
ForegroundInactive=255,255,255
ForegroundLink=76,64,155
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=255,255,255
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=30, 30, 46
DecorationFocus=105,96,176
DecorationHover=105,96,176
ForegroundActive=105,96,176
ForegroundInactive=166, 173, 200
ForegroundLink=198,196,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=105,96,176
DecorationHover=105,96,176
ForegroundActive=105,96,176
ForegroundInactive=166, 173, 200
ForegroundLink=198,196,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=105,96,176
DecorationHover=105,96,176
ForegroundActive=105,96,176
ForegroundInactive=166, 173, 200
ForegroundLink=198,196,220
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[General]
AccentColor=105,96,176
ColorSchemeHash=1e791a601596b04821e81de9e9f6f2c50005d730
LastUsedCustomAccentColor=105,96,176
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=Iosevka Nerd Font Mono,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Iosevka Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Iosevka Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Iosevka NF,11,-1,5,800,0,0,0,0,0,0,0,0,0,0,1,Regular
toolBarFont=Iosevka Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark

[KDE]
AnimationDurationFactor=0.25
LookAndFeelPackage=Catppuccin-Mocha-Mauve
contrast=4
frameContrast=0.2
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=140
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Sounds]
Theme=freedesktop

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeFont=Iosevka Nerd Font Mono,14,-1,5,800,1,0,0,0,0,0,0,0,0,0,1,ExtraBold Italic
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
